REACT_APP_FIREBASE_API_KEY="AIzaSyBwsNceZ-nPV3YhMOvWxq5d8-Qt20avEqc"
REACT_APP_FIREBASE_AUTH_DOMAIN="fire-auth-6c38d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fire-auth-6c38d-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="fire-auth-6c38d"
REACT_APP_FIREBASE_STORAGE_BUCKET="fire-auth-6c38d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="700037692606"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:700037692606:web:a254eea14d977f37bd72ef"
